<!DOCTYPE html>
<html>
<head>
    <title>GTECH Power Gen corp.</title>
    
</head>
    <style>
      .imgmain{
        display:block;
        margin-left: auto;
        margin-right: auto;
      }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: box;
        }

        img{
            width: 60%;
            height: 60%;
        }
    </style>
    <body>
        <img src="pic1.jpg" height="450" width="500" class="imgmain">
        <img src="pic2.jpg" height="600" width="800" class="imgmain">
        <img src="3.jpg" height="600" width="800" class="imgmain">
        <img src="edit 4.jpg" height="600" width="800" class="imgmain">
        <img src="5.jpg" height="600" width="800" class="imgmain">
        <img src="6.jpg" height="700" width="800" class="imgmain">
        <img src="7.jpg" height="700" width="800" class="imgmain">
        <img src="8.jpg" height="700" width="800" class="imgmain">
        <img src="9.jpg" height="700" width="800" class="imgmain">
        <img src="10.jpg" height="700" width="800" class="imgmain">
        <img src="11.jpg" height="700" width="800" class="imgmain">
        <img src="12.jpg" height="700" width="800" class="imgmain">
        <img src="13.jpg" height="700" width="800" class="imgmain">
        <img src="14.jpg" height="700" width="800" class="imgmain">
        <img src="15.jpg" height="700" width="800" class="imgmain">
        <img src="16.jpg" height="700" width="800" class="imgmain">
        <img src="17.jpg" height="700" width="800" class="imgmain">
        <img src="18.jpg" height="700" width="800" class="imgmain">
        <img src="19.jpg" height="700" width="800" class="imgmain">
        <img src="20.jpg" height="700" width="800" class="imgmain">
        <img src="21.jpg" height="700" width="800" class="imgmain">
        <img src="22.jpg" height="700" width="800" class="imgmain">
        <img src="23.jpg" height="700" width="800" class="imgmain">
        <img src="24.jpg" height="700" width="800" class="imgmain">
        <img src="25.jpg" height="700" width="800" class="imgmain">
        <img src="26.png" height="700" width="800" class="imgmain">
        <img src="27.jpg" height="700" width="800" class="imgmain">
        <img src="28.jpg" height="700" width="800" class="imgmain">
        <img src="29.jpg" height="700" width="800" class="imgmain">
         <img src="30.jpg" height="700" width="800" class="imgmain">
          <img src="31.jpg" height="700" width="800" class="imgmain">
           <img src="32.jpg" height="700" width="800" class="imgmain">
            <img src="33.jpg" height="700" width="800" class="imgmain">
             <img src="34.jpg" height="700" width="800" class="imgmain">
              <img src="35.jpg" height="700" width="800" class="imgmain">
               <img src="36.jpg" height="700" width="800" class="imgmain">
 <img src="37.jpg" height="700" width="800" class="imgmain">
 <img src="38.jpg" height="700" width="800" class="imgmain">
 <img src="39.jpg" height="700" width="800" class="imgmain">
  <img src="40.jpg" height="700" width="800" class="imgmain">
   <img src="41.jpg" height="700" width="800" class="imgmain">
    <img src="42.jpg" height="700" width="800" class="imgmain">
     <img src="43.jpg" height="700" width="800" class="imgmain">
      <img src="44.jpg" height="700" width="800" class="imgmain">
       <img src="45.jpg" height="700" width="800" class="imgmain">
        <img src="46.jpg" height="700" width="800" class="imgmain">
         <img src="47.jpg" height="700" width="800" class="imgmain">
          <img src="48.jpg" height="700" width="800" class="imgmain">
           <img src="49.jpg" height="700" width="800" class="imgmain">
            <img src="50.jpg" height="700" width="800" class="imgmain">
             <img src="51.jpg" height="700" width="800" class="imgmain">
              <img src="52.jpg" height="700" width="800" class="imgmain">
               <img src="53.jpg" height="700" width="800" class="imgmain">
               <img src="54.jpg" height="700" width="800" class="imgmain">
               <img src="56.jpg" height="700" width="800" class="imgmain">
               <img src="57.jpg" height="700" width="800" class="imgmain">
               <img src="EDIT 1.jpg" height="700" width="800" class="imgmain">


    </body>



</html>